# interface_test_wysh

./: README.md  build.xml
loadtest/: wysh_http.jmx
loadtest/html/: TestReport201811130922.html  TestReport201811181153.html  TestReport201811191235.html
loadtest/jtl/: TestReport201811130922.jtl  TestReport201811181115.jtl  TestReport201811181152.jtl  TestReport201811181153.jtl  TestReport201811191235.jtl
